<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28edd29740942fa92cf6a9b0562bf90" Name="Diagram1">
        <EntityTypeShape EntityType="SmartLibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartLibraryModel.BorrowTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartLibraryModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartLibraryModel.Status" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartLibraryModel.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SmartLibraryModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SmartLibraryModel.FK_BorrowTransactions_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SmartLibraryModel.FK_BorrowTransactions_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SmartLibraryModel.FK_BorrowTransactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>